clear
set varabbrev 	off

********************************************************************************
****						  				  								****
****						 Set Global Macros	  							****
****						  				  								****
********************************************************************************

* Set Working Directory	******************************************************** Remember PC paths use "\" while MacOS use "/" paths
// 																				 Either set wd to current project that has folders: 
// 																				 Original, Working_Data, & Outputs.
//																				 Or use the following globals:
	local 		WD 				"x" 											// (Required) // Replace "x" with path for WD manually. Using locals due to it's defined endline symbol is easier to fit in the root path code.
	local 		OS				"x" 											// (Required) // Replace "x" with "/" for MacOS, OR "\" for PC	
	local 		data_dir 		`WD'Original`OS' 	 							// Path to source data
	local 		work_dir 		`WD'Working_Data`OS' 							// Path to any produced data files within project
	local 		output_dir 		`WD'Outputs`OS' 								// Path to any produced materials from project (e.g. Tables, Graphs, etc.)

* Set General Tables Format ************************************************************// Set to default format, with options to customize.
	
	global 		table_format 		"replace compress nogaps"						// (Optional)   "replace"/"ammend" = overwrite file, "compress" = table width, 
// 																							    "nogaps"/"gaps" = table height	
	
* Set Regression Table Format ************************************************************// Set to default format, with options to customize.
	
	global 		RT_title		"title("")"										// (Required) // For mutliple lines, use "Line1" "Line2" for multiple line.
//																								 Remove if blank. 

	global 		RT_columns 		"mtitles("") "   								// (Required) // Customize table columns by order L-R : "Name1" "Name2" ...
// 																								 Remove if not customized. 
//																				(NOTE) Removes dependent variable displaued. 
// 																						May need to add note or use different command.	
	global 		RT_coef			"label coeflabels( _cons "Constant" )"			// (Optional) Customize all coefficients with coeflabels: (var) "New Name" ...
	global 		RT_decimal		"2"												// (Optional) default set for 2 decimal points for both coefficient & SE.
	global 		RT_stars		"star(* .10 ** .05 *** .01)"					// (Optional) To change, order within goes: (symbol) (value) ...
	global 		RT_SE			"Standard"										// (Optional) Replace "Standard" with type of standard errors if not normal.
// 																							  Enter term you want listed that precedes the word "Errors."
	global 		RG_footer 		"r2 substitute(Standard "$SE" {l} {c})"			// (Optional) r2=include r2 in footer. substitute() enters what was in SE
//																							  global, but also manually reformats footer to be centered.
//																				(NOTE) could potentially affect other elements, since any 
// 																					   left-aligned cells will be centered.
	global 		reg_table 		"$RT_title $table_format $RT_columns $RT_coef b($RT_decimal) se($RT_decimal) $RT_stars $RT_footer" // Compiles all globals together. 

* Set Summary Stats Table Format ************************************************************// Set to default format, with options to customize.	
	
	global 		stat_cells		"cells("mean(pattern(1 1 0) fmt(%7.2f)) sd(pattern(1 1 0) fmt(%7.2f)) b(star pattern(0 0 1) fmt(%7.2f)) t(pattern(0 0 1) par fmt(%7.2f))")"	// 	
	global 		stat_table		"tex $table_format $stat_cells"
	
	
* Set Graph Formats ************************************************************

	global 		graph_format	 "graphregion(fcolor(navy%12)) plotregion(fcol(forest_green%12))"  // Personal default color scheme
	global 		graph_legend	 "legend(order() span size(small) color(white))" // Order (number) "name" (number) "name" ... 
	global 		axis_titles		 "xtitle() ytitle()" 							 // (Required) // Axis titles. Remove if n/a. 
	global 		graph_vert		 "xline(0.5, lcol(stone) lwidth(medthick))"		 // (Required) // Placement on x-axis, followed by color and thickness.
// 																								  Remove if N/A					
	
	global 		graph 			 "$graph_format $graph_legend $axis_titles $graph_vert"

* Regressions  *****************************************************************

	global 		regression		"x"			// (Required) // Replace "x" with what type of options are being used after "," in regression
	
********************************************************************************
****						  				  								****
****							  DATA CLEANING	  							****
****						  				  								****
********************************************************************************





********************************************************************************
****						  				  								****
****						  Balance Testing	  							****
****						  				  								****
********************************************************************************



